
* {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    //transition: all 0.2s ease-out 0s;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

body,
html{
	width: 100%;
	min-width: 1306px;
	overflow-x: hidden;
}

input:focus {
	outline: none;
}

::-webkit-input-placeholder {color:#000;}
::-moz-placeholder          {color:#000;}/* Firefox 19+ */
:-moz-placeholder           {color:#000;}/* Firefox 18- */
:-ms-input-placeholder      {color:#000;}

.container {
	width: 100%;
	max-width: 1306px;
	min-width: 1306px;
	position: relative;
	margin: 0 auto;
	box-sizing: border-box;
}
